# PMIS

./: build.gradle.kts  gradle.properties
app/: build.gradle.kts
app/schema/by.bsuir.myapplication.database.entity.MyDatabase/: 1.json  2.json
app/src/androidTest/java/by/bsuir/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/by/bsuir/myapplication/: App.kt  MainActivity.kt  MaskVisualTransformation.kt  MyViewModel.kt  PermissionDialog.kt  WeatherViewModel.kt
app/src/main/java/by/bsuir/myapplication/MVI/: MVIViewModel.kt
app/src/main/java/by/bsuir/myapplication/api/: ApiRoutes.kt  ApiService.kt  ApiServiceImpl.kt  WeatherModel.kt
app/src/main/java/by/bsuir/myapplication/database/entity/: Constants.kt  Converter.kt  Database.kt  Koin.kt  Mapper.kt  Note.kt  NoteDAO.kt  NoteEntity.kt  Repository.kt  UUIDConverter.java
app/src/main/java/by/bsuir/myapplication/navigation/: Navigation.kt  Screen.kt
app/src/main/java/by/bsuir/myapplication/screens/: AboutScreen.kt  AddScreen.kt  EditScreen.kt  NewMainScreen.kt  WeatherScreen.kt  WowScreen.kt
app/src/main/java/by/bsuir/myapplication/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/by/bsuir/myapplication/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
