org.gradle.jvmargs=-Xmx3G
android.useAndroidX=true
kotlin.code.style=official
org.gradle.caching=true
org.gradle.parallel=true
android.enableR8.fullMode=true
org.gradle.configureondemand=true
android.enableJetifier=false
kotlin.incremental.usePreciseJavaTracking=true
android.nonTransitiveRClass=true
android.experimental.enableSourceSetPathsMap=true
android.experimental.cacheCompileLibResources=true
org.gradle.unsafe.configuration-cache=true
android.disableResourceValidation=true
android.nonFinalResIds=true
systemProp.org.gradle.unsafe.kotlin.assignment=true
android.overridePathCheck=true