[versions]
agp = "8.1.1"
core-ktx = "1.12.0"
accompanist = "0.33.0-alpha"
activity = "1.7.0-alpha04"
coil = "2.4.0"
collection-ktx = "1.3.0-rc01"
compose = "1.5.4"
compose-activity = "1.8.0-rc01"
compose-compiler = "1.5.3"
compose-constraintLayout = "1.1.0-alpha12"
compose-destinations = "1.9.53"
compose-dialogs = "1.2.0"
compose-material3 = "1.2.0-alpha08"
compose-navigation = "2.7.0-rc01"
compose-reorderable = "0.9.6"
coroutines = "1.7.3"
datastore = "1.1.0-alpha05"
datetime = "0.4.1"
koin = "3.5.2-RC1"
koinCompose = "3.5.2-RC1"
# @pin
kotlin = "1.9.10"
# @pin
ksp = "1.9.10-1.0.13"
ktor = "2.3.4"
lifecycle = "2.7.0-alpha02"
okhttp-logging = "5.0.0-alpha.11"
paging = "3.2.1"
security-ktx = "1.1.0-alpha06"
serialization = "1.6.0"
work = "2.9.0-beta01"
androidx-compose-material = "androidx.compose.material:material:1.5.1"

[libraries]
androidx-compose-material = {group = 'androidx.compose.material', name = 'material', version = '1.5.1'}
material3 = { group = "androidx.compose.material3", name = "material3" }
accompanist-drawablePainter = { module = "com.google.accompanist:accompanist-drawablepainter", version.ref = "accompanist" }
accompanist-navMaterial = { module = "com.google.accompanist:accompanist-navigation-material", version.ref = "accompanist" }
accompanist-permissions = { module = "com.google.accompanist:accompanist-permissions", version.ref = "accompanist" }
androidx-collection = { module = "androidx.collection:collection-ktx", version.ref = "collection-ktx" }
androidx-core = { module = "androidx.core:core-ktx", version.ref = "core-ktx" }
coil = { module = "io.coil-kt:coil", version.ref = "coil" }
coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coil" }
compose-activity = { module = "androidx.activity:activity-compose", version.ref = "compose-activity" }
compose-animation = { module = "androidx.compose.animation:animation", version.ref = "compose" }
compose-constraintlayout = { module = "androidx.constraintlayout:constraintlayout-compose", version.ref = "compose-constraintLayout" }
compose-destinations = { module = "io.github.raamcosta.compose-destinations:animations-core", version.ref = "compose-destinations" }
compose-destinations-ksp = { module = "io.github.raamcosta.compose-destinations:ksp", version.ref = "compose-destinations" }
compose-foundation = { module = "androidx.compose.foundation:foundation", version.ref = "compose" }
compose-graphics = { module = "androidx.compose.animation:animation-graphics", version.ref = "compose" }
compose-material2 = { module = "androidx.compose.material:material", version.ref = "compose" }
compose-material3 = { module = "androidx.compose.material3:material3", version.ref = "compose-material3" }
compose-paging = { module = "androidx.paging:paging-compose", version.ref = "paging" }
compose-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose" }
compose-reorderable = { module = "org.burnoutcrew.composereorderable:reorderable", version.ref = "compose-reorderable" }
compose-runtime = { module = "androidx.compose.runtime:runtime", version.ref = "compose" }
compose-testing = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "compose" }
compose-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose" }
compose-ui-util = { module = "androidx.compose.ui:ui-util", version.ref = "compose" }
compose-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycle" }
compose-lifecycle = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "lifecycle" }
compose-windowsizeclass = { module = "androidx.compose.material3:material3-window-size-class", version.ref = "compose-material3" }
datastore = { module = "androidx.datastore:datastore", version.ref = "datastore" }
koin-android = { module = "io.insert-koin:koin-android", version.ref = "koin" }
koin-compose = { module = "io.insert-koin:koin-androidx-compose", version.ref = "koinCompose" }
koin-core = { module = "io.insert-koin:koin-core", version.ref = "koin" }
kotlin-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
kotlin-gradle = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin" }
kotlin-serialization-core = { module = "org.jetbrains.kotlinx:kotlinx-serialization-core", version.ref = "serialization" }
kotlin-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "serialization" }
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }
kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "datetime" }
ksp-gradle = { module = "com.google.devtools.ksp:com.google.devtools.ksp.gradle.plugin", version.ref = "ksp" }
ktor-auth = { module = "io.ktor:ktor-client-auth", version.ref = "ktor" }
ktor-contentNegotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktor-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-encoding = { module = "io.ktor:ktor-client-encoding", version.ref = "ktor" }
ktor-engine = { module = "io.ktor:ktor-client-okhttp", version.ref = "ktor" }
ktor-logging = { module = "io.ktor:ktor-client-logging", version.ref = "ktor" }
ktor-mock = { module = "io.ktor:ktor-client-mock", version.ref = "ktor" }
ktor-serialization = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }
lifecycle-process = { module = "androidx.lifecycle:lifecycle-process", version.ref = "lifecycle" }
lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }
lifecycle-service = { module = "androidx.lifecycle:lifecycle-service", version.ref = "lifecycle" }
lifecycle-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycle" }
okhttp-logging = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp-logging" }
paging = { module = "androidx.paging:paging-runtime", version.ref = "paging" }
paging-common = { module = "androidx.paging:paging-common", version.ref = "paging" }
paging-compose = { module = "androidx.paging:paging-compose", version.ref = "paging" }
security = { module = "androidx.security:security-crypto-ktx", version.ref = "security-ktx" }
work = { module = "androidx.work:work-runtime-ktx", version.ref = "work" }
androidx-androidx-room-gradle-plugin = { group = "androidx.room", name = "androidx.room.gradle.plugin", version = "2.6.0" }
androidx-room-common = { group = "androidx.room", name = "room-common", version = "2.6.0" }
androidx-room-ktx = { group = "androidx.room", name = "room-ktx", version = "2.6.0" }
androidx-ui-text = { group = "androidx.compose.ui", name = "ui-text", version = "1.6.0-alpha08" }
androidx-ui-text-google-fonts = { group = "androidx.compose.ui", name = "ui-text-google-fonts", version = "1.5.4" }
androidx-room-compiler = { group = "androidx.room", name = "room-compiler", version = "2.6.0" }
androidx-room-runtime = { group = "androidx.room", name = "room-runtime", version = "2.6.0" }
androidx-navigation-runtime-ktx = { group = "androidx.navigation", name = "navigation-runtime-ktx", version = "2.7.3" }
androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version = "2.7.3" }

ktor-client = { group = "io.ktor", name = "ktor-client", version = "2.3.6" }
ktor-client-cio = { group = "io.ktor", name = "ktor-client-cio", version = "2.3.6" }
ktor-client-content-negotiation = { group = "io.ktor", name = "ktor-client-content-negotiation", version = "2.3.6" }
ktor-serialization-kotlinx-json = { group = "io.ktor", name = "ktor-serialization-kotlinx-json", version = "2.3.6" }
ktor-client-logging = { group = "io.ktor", name = "ktor-client-logging", version = "2.3.6" }
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version = "1.6.1" }
ktor-ktor-serialization = { group = "io.ktor", name = "ktor-serialization", version = "2.3.6" }
ktor-client-core = { group = "io.ktor", name = "ktor-client-core", version = "2.3.6" }
ktor-client-android = { group = "io.ktor", name = "ktor-client-android", version = "2.3.6" }
ktor-client-serialization = { group = "io.ktor", name = "ktor-client-serialization", version = "2.3.6" }
androidx-monitor = { group = "androidx.test", name = "monitor", version = "1.6.1" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlin" }
serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }

[bundles]
compose = [
    "accompanist-drawablePainter",
    "compose-activity",
    "compose-animation",
    "compose-constraintlayout",
    "compose-foundation",
    "compose-graphics",
    "compose-material3",
    "compose-preview",
    "compose-ui",
    "compose-ui-util",
    "compose-viewmodel",
    "compose-lifecycle",
    "compose-destinations",
    "compose-destinations-ksp",
    "compose-runtime",
    "compose-windowsizeclass"
]

ktor = [
    "ktor-auth",
    "ktor-contentNegotiation",
    "ktor-core",
    "ktor-encoding",
    "ktor-engine",
    "ktor-logging",
    "ktor-serialization",
]
serialization = [
    "kotlin-reflect",
    "kotlin-serialization-core",
    "kotlin-serialization-json",
]
lifecycle = [
    "lifecycle-process",
    "lifecycle-runtime",
    "lifecycle-viewmodel",
    "lifecycle-service",
]
